<!DOCTYPE html>
<html>
    <head>
        <style>
            {
                box-sizing: border-box;
            }
            /* Set additional styling options for the columns*/
            .column {
            float: left;
            width: 48%;
            }
            .column2 {
                        float: left;
                        width: 4%;
                        }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            title {
              display: true;
            }
            </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/12471248"><script src="https://public.flourish.studio/resources/embed.js"></script>
                </div>
            </div>
            <div class="column2">
                <p>&nbsp;</p>
            </div>
            <div class="column">
                <div class="flourish-embed flourish-chart" data-src="visualisation/12471427">
                     <script src="https://public.flourish.studio/resources/embed.js"></script>
                 </div>
            </div>
        </div>
    </body>
</html>
